Working with PCF:
========================

1) Install the Oracle virtual box in the machine: (http://ubuntuhandbook.org/index.php/2016/07/virtualbox-5-1-released/)
-------------------------------------------------------------------------------------------------------------------------
	1.a) sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian xenial contrib" >> /etc/apt/sources.list.d/virtualbox.list'

	1.b) wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -

	1.c) sudo apt update

	1.d) sudo apt install virtualbox-5.1


2) Install Cloud foundry command line interface: (https://github.com/cloudfoundry/cli#downloads)
---------------------------------------------------------------------------------------------------

	2.a) wget -q -O - https://packages.cloudfoundry.org/debian/cli.cloudfoundry.org.key | sudo apt-key add -
	
	2.b) echo "deb http://packages.cloudfoundry.org/debian stable main" | sudo tee /etc/apt/sources.list.d/cloudfoundry-cli.list
	
	# ...then, update your local package index, then finally install the cf CLI
	
	2.c) sudo apt-get update
	
	2.d) sudo apt-get install cf-cli
	
	
3) Install PCF Dev
-------------------------------------------------------------------------------------------------------------------------------------

	3.a) Download the latest version of PCF Dev from the Pivotal Network.(https://network.pivotal.io/)
	
	3.b) Unzip the downloaded zip file: ($ unzip pcfdev-VERSION-linux.zip)
	
	3.c) Rename the extracted file name pcfdev-VERSION-linux
	
	3.d) Install the PCF Dev plugin:($ ./pcfdev-VERSION-linux)
	
	(https://docs.pivotal.io/pcf-dev/configuring.html)
	3.e) Start PCF Dev: ($ cf dev start) It may take several minutes for the PCF Dev virtual machine (VM) and its services to start. (cf dev start -d local.pcfdev.io -m 4096)
	
	    Note: You may be prompted to continue if your available memory is less than the recommended amount.

   	3.f) If prompted, enter your API token. This token is required for authentication and appears at the bottom of the Edit Profile tab in your Pivotal Network account.(https://network.pivotal.io/users/dashboard/edit-profile)

	    Note: The API token does not appear in the terminal session when you enter it.

	3.g) After the PCF Dev is now running banner appears, you can log in.(https://docs.pivotal.io/pcf-dev/usage.html#pcf-dev)
	
4) Stop PCF Dev
-------------------------------------------------------------------------------------------------------------------------------------

To temporarily stop PCF Dev, run the following command:

$ cf dev stop

5) Uninstall PCF Dev
-------------------------------------------------------------------------------------------------------------------------------------

To destroy the PCF Dev VM, run the following command:

$ cf dev destroy

To remove PCF Dev, run the following command:

$ cf uninstall-plugin pcfdev


local settings
---------------------------------------------------------------
cf login -a https://api.local.pcfdev.io --skip-ssl-validation
Apps Manager URL: https://local.pcfdev.io
Admin user => Email: admin / Password: admin
Regular user => Email: user / Password: pass

https://uaa.local.pcfdev.io/login


